# aLevel

./: pom.xml
src/main/java/com/prodius/: Main.java  Main2.java  Main4.java  Main5.java
src/main/java/com/prodius/Car/: Car.java  Color.java
src/main/java/com/prodius/CarService/: CarService.java
src/main/java/com/prodius/anotations/: Autowired.java  Singleton.java
src/main/java/com/prodius/car/: Car.java
src/main/java/com/prodius/carService/: CarService.java
src/main/java/com/prodius/container/: CarComparator.java  CarList.java  CarTree.java  GenericContainer.java
src/main/java/com/prodius/exeption/: UserInputException.java
src/main/java/com/prodius/model/: Car.java  Color.java  CountRestore.java  Engine.java  PassengerCar.java  Truck.java  Type.java
src/main/java/com/prodius/repository/: CarArrayRepository.java  CarListRepository.java  CarMapRepository.java  Repository.java
src/main/java/com/prodius/util/: AlgorithmUtil.java  AnnotationProcessor.java  RandomGenerator.java
src/main/resources/: car.json  car.xml
src/test/java/com/prodius/service/: CarServiceTest.java
